# build main.exe 
# nmake -f main.nmak
# MS-VC static with lib.
# see README

EXENAM = main

SRC = main.c


#-----------------------------------------
# get <fn>.obj from <fn>.c for sourceList
OBJ = $(SRC:.c=.obj)

DEBUG = -DDEB /Zi

CPFLG = /nologo $(DEBUG) /Od

!MESSAGE - VS-2010
cc_dir = $(VCINSTALLDIR)
cc_lib_dir = $(cc_dir)\lib
cc_inc_dir = $(cc_dir)\include
sdk_lib_dir = $(WINDOWSSDKDIR)Lib

LIB_BAS =\
 "$(cc_lib_dir)\libcmt.lib"\
 "$(sdk_lib_dir)\Kernel32.lib"\
 "$(sdk_lib_dir)\User32.lib"\
 "$(sdk_lib_dir)\Gdi32.lib"


#-----------------------------------------------------
LKFLG =\
 /link\
 /nologo\
 /nodefaultlib\
 /INCREMENTAL:NO\
 /DEBUG\
 /MACHINE:X86


#-----------------------------------------------------
build: $(OBJ)
	@echo ================= $@ ========================
	@echo "OBJ=" $(OBJ)
	$(CC) $(OBJ) $(LIB_BAS) $(LKFLG) ./dll1.lib /OUT:main.exe


#-----------------------------------------------------
clean:
	DEL /F *.o *.obj *.out *.a *.ilk *.pdb *.exp *.lib *.dll *.so *.exe main


#-----------------------------------------------------
.c.obj:
	@echo ================= Compile $@ ========================
	$(CC) -c $(CPFLG) $<


# eof
